aws_access_key_id=${AWSACCESSKEY}
aws_secret_access_key=${AWSSECRET}
amazon.dynamodb.endpoint=http://localhost:8000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring-doc.swagger-iu.path=/swagger-ui-reactive-api.html